{
  "name": "pizza-burger-palace",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^8.0.1"
  }
}